node {
	stage ('Checkout'){
		//remove diretory
        deleteDir()
        
        checkout([
                $class: 'GitSCM',
                branches: [[name: 'master']],
                doGenerateSubmoduleConfigurations: false,
                extensions: [],
                submoduleCfg: [],
                userRemoteConfigs: [[
                name: 'GitLab',
                url: 'https://gitlab.com/marceloimbriane/teste_ci.git',
                workspaceUpdater: [$class: 'CheckoutUpdater']
                ]]
            ])
    }

	stage ('Build'){
        // Build
        sh 'open -b com.apple.iphonesimulator --args -CurrentDeviceUDID $SIMULATOR_ID'
        sh 'set -o pipefail'
        sh 'xcodebuild -project Teste_CI_CD.xcodeproj -scheme Debug -configuration "Debug" -sdk iphonesimulator -destination "OS=10.3.1,name=iPhone 6s" clean build | xcpretty -c || true'
    }

    stage ('Test'){

        //Test
        sh 'xcodebuild -project Teste_CI_CD.xcodeproj -scheme Debug -configuration "Debug" -sdk iphonesimulator -destination "OS=10.3.1,name=iPhone 6s" test | xcpretty -c'
    }
}